@import '/styles/theme/breakpoints';

.main {
  min-height: 100dvh;
  padding-top: 50px; /* the height of mobile nav*/
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 20px 48px 20px;

  @include media-breakpoint-up(md) {
    // padding-top: 0;
    // padding-bottom: 48px;
  }

  @include media-breakpoint-up(xl) {
    // padding-bottom: 80px;
  }
}

.searchResultList {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 28px;
  li {
    width: 100%;
  }
}

.searchKeyword {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: #014db8;
}

.seeMoreBtn {
  width: 100%;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #014db8;
  color: #014db8;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.noResultTxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 21px;
  margin-bottom: 37px;
  gap: 3px;
  p {
    font-weight: 500;
    font-size: 16px;
  }
  :first-child {
    color: #898f9c;
    margin-bottom: 3px;
  }
}

.borderdHeadingWrapper {
  --borderWidth: 3px;
  --gapHeight: 9px;
  --reverse: -1;
  align-self: flex-start;
  display: inline-block;
  padding: 2px 10px;
  border: var(--borderWidth) solid #014db8;
  position: relative;
  margin-bottom: 27px;
  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    background-color: #fff;
    width: var(--borderWidth);
    height: var(--gapHeight);

    top: calc((100% - var(--gapHeight)) / 2);
  }
  &::before {
    left: calc(var(--reverse) * var(--borderWidth));
  }

  &::after {
    right: calc(var(--reverse) * var(--borderWidth));
  }

  p {
    display: block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 27px;
    text-align: center;
    color: #014db8;
  }
}

.divider {
  width: 100%;
  height: 4px;
  background-color: #014db8;
  margin-bottom: 27px;
}

.popularResultList {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 28px;

  li {
    width: 100%;
  }
}
